browser=chrome
url=http://www.automationpractice.com
aws_calculator_url=https://calculator.s3.amazonaws.com/index.html
email=abvichllr@gmail.com
password=123zxc
chromedriver=/Users/handanmelis/Documents/selenium dependencies/drivers/chromedriver
geckodriver=/Users/handanmelis/Documents/selenium dependencies/drivers/geckodriver 
 